* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #285430;
  --secondary-color: #e5d9b6;
}

body {
  font-size: 10px;
  background-color: var(--secondary-color);
}

main,
header,
footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.2rem;
}
main img {
  object-fit: cover;
  border: 9px solid var(--primary-color);
}
h1 {
  grid-column: 1/3;
  text-align: center;
}
h2 {
  grid-column: 8;
  font-size: 1.3rem;
}

.item9 {
  grid-area: 1/7/3/9;
  /* grid-column: 7/9;
  grid-row: 1/3; */
}
.item6 {
  grid-area: 2/3/3/4;
  /* grid-column: 3/4;
  grid-row: 2/3; */
}
.item5 {
  grid-area: 2/5/3/6;
  /* grid-column: 5/6;
  grid-row: 2/3; */
}
.item8 {
  grid-area: 3/1/5/3;
  /* grid-column: 1/3;
  grid-row: 3/5; */
}
.item7 {
  grid-area: 3/4/4/5;
  /* grid-column: 4/5;
  grid-row: 3/4; */
}
.item4 {
  grid-area: 3/6/4/7;
  /* grid-column: 6/7;
  grid-row: 3/4; */
}

.item3 {
  grid-area: 4/7/5/8;
  /* grid-column: 7/8;
  grid-row: 4/5; */
}
.item1 {
  grid-area: 1/1/2/2;
  /* grid-column: 1/2;
  grid-row: 1/2; */
}
.item2 {
  grid-area: 1/2/2/3;
  /* grid-column: 2/3;
  grid-row: 1/2; */
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7 {
  width: 15rem;
  height: 15rem;
}
.item8,
.item9 {
  width: 30rem;
  height: 30rem;
}
