* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 10px;
  padding: 20rem;
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 1fr, 30rem;
  grid-template-rows: repeat(3, 20rem) repeat(2, 15rem) 10rem, 20rem;
}

#header {
  grid-area: 1/1/1/3;
  font-size: 1.5rem;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Blog-1 {
  grid-area: 2/1/4/2;
  display: flex;
  flex-direction: column;
}
#Blog-2 {
  grid-area: 4/1/7/2;
  display: flex;
  flex-direction: column;
}
#footer {
  grid-area: 7/1/8/3;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about {
  grid-area: 2/2/3/3;
}
#Popular-Post {
  grid-area: 3/2/5/3;
  display: flex;
  flex-direction: column;
}
#Follow {
  grid-area: 5/2/6/3;
  display: flex;
  flex-direction: column;
  height: 26vh;
}

p,
h2,
h3,
img {
  font-size: 1rem;
  padding: 0.3rem;
}

#Popular-Post img {
  width: 12vw;
}
#about img {
  width: 5vw;
}

#header,
#Blog-1,
#Blog-2,
#about,
#Popular-Post,
#Follow,
#footer {
  background-color: white;
  padding: 1rem;
  margin: 0.2rem;
}
